<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
</head>
<body>
    <style>
        ol{
            color:hotpink;
            font-size: 40px;
            font-weight: 400;
            font-family:Georgia, 'Times New Roman', Times, serif;
                  }
                  p{
                      color:blue;
                  }
                  div{
                      color:fuchsia;
                      p{
                        color:;
                      }
                  }
#cow{
    color: crimson;
    font-weight: 600;
    font-size: 60px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: cyan;
}
#a{
    color:aqua;
    background-color: brown;
    font-size: 50px;
    font-family: serif;
    font-weight: 600;
}
#o{
    color: orange;
    background-color: papayawhip;
    font-size: 60px;
    font-weight: 700;
    font-family: serif;
}
 #j{
     color:khaki;
     background-color: lightblue;
     font-size: 70px;
     font-weight: 800;
     font-family: serif;
 }

.one{
    color:black;
    font-size:30px;
    font-weight: 500;
width: 100%;
}
.two{
    color: purple;
    font-size: 40px;
}
    </style>
</body>
</html>
<h1>pharmacy</h1>
<h2>medicine at your finger tip</h2>

<h3>just place your order</h3>
<link rel="stylesheet" href="style.css">
<h>what if we have<span id="a"> mobile doctor</span></h>eur blood pressure</p>
<h>At the end of the day we all need <b>a quick response and an easier life</b></h>
<p><a href="https://www.prothomalo.com/">foo</a></p>
<img src="picture/cpa.jpg"></img>
<ol>
    <li> gov job</li>
    <li id="cow" class="one"> skill development<span class="one"> especially web development</span></li>
    <li> a foreign language, french</li>
</ol>
<ul>
    <li id="a"> apple</li>
    <li id="o"> orange</li>
    <li id="j"> jackhruit</li>
</ul>
<button> Click me
</button>
<p><input type="email"></p>

    <h>bangladesh is growing well </h>
    <div class="wow"><p class="one">bangladesh graduated from least developed country to low income countryModern Bangladesh emerged as an independent nation in 1971 after breaking away and achieving independence from Pakistan in the Bangladesh Liberation War. The country's borders corresponded with the major portion of the ancient and historic region of Bengal in the eastern part of the Indian subcontinent, where civilization dates back over four millennia, to the Chalcolithic.</p> <p class="one">The history of the region is closely intertwined with the history of Bengal and the broader history of the Indian subcontinent.Bangladesh's early documented history featured successions of Hindu and Buddhist kingdoms and empires, vying for regional dominance.Islam arrived during the 6th-7th century AD and became dominant gradually since the early 13th century with the advent of Muslim rules as well as Sunni missionaries such as Shah Jalal in the region. Later, Muslim rulers initiated the preaching of Islam by building mosques.</P><p class="two">From the 14th century onward, it was ruled by the <span style="color:red">Bengal Sultanate,</span>founded by king Shamsuddin Ilyas Shah, beginning a period of the country's economic prosperity and military dominance over the regional empires, which was referred by the Europeans to as the richest country to trade with.[1]</p><p class="two">Afterwards, the region came under the Mughal Empire, as its wealthiest province. Bengal Subah generated almost half of the empire's GDP and 12% of the world's GDP,[2][3][4] larger than the entirety of western Europe, ushering in the period of proto-industrialization.[5] The population of the capital city, Dhaka, exceeded a million people.</p></div>
    <style>
.wow{
    background-color: cornsilk;
}
    </style>
